spring.application.name=FootballManager
server.port=8083

spring.datasource.url=jdbc:postgresql://pg-c8acaa3-danylshkurak-da41.d.aivencloud.com:19666/defaultdb?ssl=require&user=avnadmin&password=AVNS_056rq2bYuNpm7uN_TTd
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_056rq2bYuNpm7uN_TTd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.lob.non_contextual_creation=true